NEXT_PUBLIC_SUPABASE_URL=https://bklvrbxsdzrxqwiuokpx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_5GWqAh43tHgkQ1BiBGr9MA_aUme2O
NEXT_PUBLIC_FB_AD_URL=https://facebook.com
NEXT_PUBLIC_FB_AD_IMAGE=https://images.unsplash.com/photo-1524504388940-b1c1722653e1
NEXT_PUBLIC_FB_AD_TEXT=Kids Dental Clinic - رمضان كريم
